{
  "name": "01-boostrap",
  "version": "1.0.0",
  "description": "Ejercicio de prueba de boostrap",
  "main": "index.js",
  "scripts": {
    "dev": "http-server html/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^13.0.2"
  }
}
